#language: ru

@tree

Функционал: тестирование отчета D2001 Продажи

Как Тестировщик я хочу
простестировать отчет D2001 Продажи
чтобы проверить отражение возвратов в отчете 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1001 подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда экспорт документов продажи
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
		| 'Документы.RetailReturnReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |

Сценарий: _1002 проверка отчета D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку "Сформировать"
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C2" в течение 20 секунд
	// возвраты отображаются в отчетах со знаком минус
	И в табличном документе "Result" ячейка с адресом "R8C2" равна "-*" по шаблону


		
		
	

	
		