#language: ru

@tree

Функционал: ПроверкаПрикрепленияКартинкиКэлементуСправочникаТовар

Как Тестировщик я хочу
проверить функционал прикрипления файла картинки к элементу справочника Товар
чтобы иметь наглядное представление о товаре   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка прикрепления картинки к элементу справочника Товар
* Открытие формы создания товара
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Товар"
* Заполнение карточки Товара
	И из выпадающего списка с именем 'Родитель' я выбираю точное значение "Продукты"
	И в поле с именем 'Наименование' я ввожу текст "Орехи"
	И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Продукты\""
	И в поле с именем 'ВТ_Вес' я ввожу текст "0,400"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление файла картинки
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Орехи"
	И я выбираю файл 'D:\Vanessa\TestAS\Features\ФинальноеЗадание\Орехи.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно "Орехи (Файл)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Орехи (Файл)" в течение 20 секунд
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Орехи (Товар) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я закрываю все окна клиентского приложения
					
			
					