#language: ru

@tree

Функционал: Тестирование документа Продажи

Как Тестировщик я хочу
протестировать новый документ Прродажи
чтобы у пользователей не возникло ошибок при работе с новым документом  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Продажи
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажа"
	Тогда открылось окно "Продажа товара (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"  |
	| "000000012" | "Электротовары" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000039" | "Телевизоры"     |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000040" | "Sony К3456P"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "30 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	
	// И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	// И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд
		'


// Сценарий: Открытие формы документа "Продажа" (РасходТовара)

// 	Дано Я открываю основную форму документа "РасходТовара"
// 	Если появилось предупреждение Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходТовара"
// 	Если имя текущей формы "ErrorWindow" Тогда
// 		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходТовара"
// 	И Я закрываю текущее окно

// Сценарий: Запись элемента документа "Продажа" (РасходТовара)

// 	* Ищем ссылку на существующий элемент
// 		И я выполняю код встроенного языка на сервере
// 		"""bsl
// 			Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
// 			Запрос = Новый Запрос(
// 				"ВЫБРАТЬ ПЕРВЫЕ 1
// 				|	ТекДанныеИсточник.Ссылка КАК Ссылка
// 				|ИЗ
// 				|	Документ.РасходТовара КАК ТекДанныеИсточник
// 				|ГДЕ
// 				|	НЕ ТекДанныеИсточник.ПометкаУдаления
// 				|	И ТекДанныеИсточник.Проведен");
// 			ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
// 			Если ВыборкаЗапроса.Следующий() Тогда
// 				Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.Ссылка);
// 			КонецЕсли;
// 		"""
// 		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

// 	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

// 		* Отрываем форму существующего элемента
// 			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
// 			Если появилось предупреждение Тогда
// 				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РасходТовара"
// 			Если имя текущей формы "ErrorWindow" Тогда
// 				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа РасходТовара"
// 			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

// 		* Записываем существующий элемент
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаЗаписать' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаЗаписать'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось записать существующий элемент документа РасходТовара"
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось записать существующий элемент документа РасходТовара"

// 		* Пересчитаем существующий элемент
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаПеречитать' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаПеречитать'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось перечитать существующий элемент документа РасходТовара"
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось перечитать существующий элемент документа РасходТовара"

// 		* Помечаем на удаление существующий элемент
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаУстановитьПометкуУдаления' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
// 				Если открылось окно '1С:Предприятие' Тогда
// 					И я нажимаю на кнопку с именем 'Button0'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось пометить на удаление элемент документа РасходТовара"
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось пометить на удаление элемент документа РасходТовара"

// 		* Снимаем пометку на удаление с существующего элемента
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаУстановитьПометкуУдаления' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
// 				Если открылось окно '1С:Предприятие' Тогда
// 					И я нажимаю на кнопку с именем 'Button0'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось снять пометку на удаление с элемента документа РасходТовара"
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось снять пометку на удаление с элемента документа РасходТовара"

// 		* Проведем документ
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаПровести' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаПровести'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось провести элемент документа РасходТовара"
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось провести элемент документа РасходТовара"

// 		* Отменим проведение документа
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаОтменаПроведения' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось отменить проведение документа РасходТовара"
// 				Если имя текущей формы "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось отменить проведение документа РасходТовара"

// 		* Проведем и закроем документ
// 			Когда открылось окно '$ЗаголовокФормы$'
// 			Если элемент формы с именем 'ФормаПровестиИЗакрыть' присутствует на форме Тогда
// 				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
// 				Если появилось предупреждение Тогда
// 					Тогда я вызываю исключение "Не удалось провести и закрыть элемент документа РасходТовара"
// 				Если появилось окно с заголовком "ErrorWindow" Тогда
// 					Тогда я вызываю исключение "Не удалось провести и закрыть элемент документа РасходТовара
