#language: ru

@tree

Функционал: Тестирование документа Продажи

Как Тестировщик я хочу
протестировать новый документ Прродажи
чтобы у пользователей не возникло ошибок при работе с новым документом  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0301 Создание документа Продажи
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"  |
	| "000000012" | "Электротовары" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000039" | "Телевизоры"     |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000040" | "Sony К3456P"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "30 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '30 000,00' | '1,00'       | '30 000,00' |
	И Я нажимаю на кнопку "Записать"
* Номер
	И я удаляю переменную '$$Номер$$'
	И я запоминаю значение поля "Номер" как "$$Номер$$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки :
		| 'Номер' |
		| '$$Номер$$'   |		
	И я закрываю все окна клиентского приложения

Сценарий: _0302 проверка движений документа Продажи по регистру взаиморасчетов с контрагентами
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		|'Номер'|
		|'$$Номер$$'|
	// Когда открылось окно "Продажи товара"
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' содержит строки по шаблону:
		| 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| 'Магазин "Бытовая техника"' | '30 000,00' | 'Рубли'  |
	И я закрываю все окна клиентского приложения

Сценарий: _0303 проверка движений документа Продажи по регистру продаж
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		|'Номер'|
		|'$$Номер$$'|
	// Когда открылось окно "Продажи товара"
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' содержит строки по шаблону:
		| 'Покупатель'                | 'Товар'       | 'Количество' | 'Сумма'     |
		| 'Магазин "Бытовая техника"' | 'Sony К3456P' | '1,00'       | '30 000,00' |
	И я закрываю все окна клиентского приложения

Сценарий: _0304 проверка движений документа Продажи по регистру товарных запасов
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		|'Номер'|
		|'$$Номер$$'|
	// Когда открылось окно "Продажи товара"
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' содержит строки по шаблону:
		| 'Товар'       | 'Склад'   | 'Количество' |
		| 'Sony К3456P' | 'Средний' | '1,00'       |
	И я закрываю все окна клиентского приложения

Сценарий: _0305 проверка печатной формы Расходная товарная накладная
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		|'Номер'|
		|'$$Номер$$'|
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И я жду когда в табличном документе 'SpreadsheetDocument' заполнится ячейка "R1C2" в течение 20 секунд
	Дано Табличный документ 'SpreadsheetDocument' равен макету "Макет расходная накладная" по шаблону	