#language: ru

@tree

Функционал: Тестирование отчета Остатки

Как Тестировщик я хочу
протестировать отчеты 
чтобы проверить что у пользователя не возникнет проблем  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовительный сценарий
	Когда Загрузка документов поступления
	И я выполняю код встроенного языка на сервере
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000050").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000051").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |


Сценарий: Тестирование отчета Остатки вариант Основной
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И Пауза 20
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе 'Результат' заполнится ячейка "R1C1" в течение 20 секунд
	// сравнение всего макета целиком
	Дано Табличный документ 'Результат' равен макету "МакетОстаткиТовара" по шаблону
	// проверка области шапки отчета
	И область "R1C1:R2C4" табличного документа 'Результат' равна макету "МакетШапкаОтчетаОстаткиТовара" по шаблону
	
