#language: ru

@tree

Функционал: Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей документа Заказ покупателя
чтобы убедится что пользователь не ошибается при вводе данных     

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка элементов формы документа Заказ покупателя
* Заполнение шапки документа заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле "Наименование"
	И в таблице "List" я перехожу к строке
		| 'Наименование' |
		| 'Клиент 2 (2 соглашения)' |
	И в таблице 'List' я выбираю текущую строку

* Заполнения поля Организация по условию
	Если поле "Организация" не заполнено Тогда
		И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно "Организации"
		И в таблице 'List' я активизирую поле "Наименование"
		И в таблице "List" я перехожу к строке
			| 'Наименование'           |
			| 'Собственная компания 2' |
		И в таблице 'List' я выбираю текущую строку
	
			


		
	
