#language: ru

@tree
@Продажи

Функционал: Проверка расчета поля Количества (итог) документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количества (итог) документа Заказ

* заполнение шапки документа
	И заполнение шапки документа Заказ

* Проверка расчета поля Количества (итог)
	Когда открылось окно "Заказ (создание) *"
* Первый товар
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "то"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "нКоличество1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "$нКоличество1$"
	И Я запоминаю значение поля с именем "ТоварыКоличество" как "Количество1"
	И в таблице 'Товары' я завершаю редактирование строки

* Второй товар
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000029" | "Хлеб"         |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "150,00"
	И я запоминаю случайное число в диапазоне от "1" до "100" в переменную "нКоличество2"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "$нКоличество2$"
	И Я запоминаю значение поля с именем "ТоварыКоличество" как "Количество2"
	И в таблице 'Товары' я завершаю редактирование строки

* Вычисление значения поля Количество (итог)
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я делаю паузу 10 секунды

	И Я запоминаю значение выражения "($Количество1$*1+$Количество2$*1)" в переменную "КоличествоОбщ"
	И я запоминаю значение поля с именем 'ТоварыИтогКоличество' как "ИтогКоличество"
	И Я запоминаю значение выражения "($ИтогКоличество$*1)" в переменную "Финал"

* Проверка верности заполнения значения поля Количество (итог)
	И выражение внутреннего языка '$КоличествоОбщ$ = $Финал$' Истинно

	