#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
@Продажи

Функционал: Экспортный сценарий на заполнение шапки документа Заказ


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Заполнение шапки документа Заказ
@Описание: Экспортный сценарий на заполнение шапки документа Заказ
@ПримерИспользования: заполнение шапки документа Заказ

Сценарий: Заполнение шапки документа Заказ
* Заполнение шапки
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Продукты\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
